global
  maxconn 1000

defaults
  mode http
  timeout client 30s
  timeout connect 30s
  timeout server 30s
  timeout http-request 30s
  log global

frontend myfrontend
  bind :9999
  default_backend apis

backend apis
  balance roundrobin
  server s1 api01:3000 check
  server s2 api02:3000 check
